<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash"
    android:background="@drawable/imgsplash1"
    tools:context=".MainActivity">>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="271dp"
        android:layout_height="146dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="90dp"
        android:max="100"
        android:progress="50" />

</RelativeLayout>
